// Parser for AWS S3 bucket access log files.
//
// See http://docs.aws.amazon.com/AmazonS3/latest/dev/LogFormat.html.

{
  attributes: {
    "dataSource.category": "security",
    "dataSource.name": "AWS Bucket Access",
    "dataSource.vendor": "AWS",
    "metadata.version": "1.0.0-rc.3",
    "class_uid": "4001",
    "category_uid": "4",
    "class_name": "Web Resources Activity",
    "category_name": "Web Resources Activity"
  },
  formats: [
    {
      format: "$unmapped.bucketOwner$ $unmapped.bucket$ \\[$timestamp$\\] $src_endpoint.ip$ $actor.user.name$ " +
              "$unmapped.requestId$ $unmapped.operation$ $unmapped.key$ \"$unmapped.method$ $unmapped.uri$ $unmapped.application_protocol

$\" " +
              "$status$ $unmapped.errorCode$ $unmapped.bytesSent$ $unmapped.objectSize$ $unmapped.totalTimeMs$ " +
              "$unmapped.turnaroundTimeMs$ \"$unmapped.referrer$\" \"$unmapped.agent$\" $unmapped.versionId$"
    }
  ]
}
