@version: 3.36
@include "scl.conf"


source s_network {
    udp(port(514));
};

source y_network {
    udp(port(515));
};

destination d_sentinelone {
    http(
        url("https://ingest.us1.sentinelone.net/services/collector/raw?sourcetype=marketplace-fortinetfortigate-latest")
        headers("Authorization: Bearer {s1-token}", "Content-Type: text/plain")
        body("${MESSAGE}")
        method("POST")
        content-compression("gzip")
        batch-lines(5000)
        batch-bytes(6000)
        batch-timeout(10000)
        retries(1)
        workers(4)
    );
};

log {
    source(s_network);
    destination(d_sentinelone);
};

log {
    source(y_network);
    destination(d_sentinelone);
};
